import cv2 as cv
import serial
from cvzone.HandTrackingModule import HandDetector
obj = serial.Serial('COM3')
obj.baudrate = 9600
obj.bytesize = serial.EIGHTBITS  # Assuming 8 data bits
obj.parity = serial.PARITY_NONE  # 'N' for no parity
obj.stopbits = serial.STOPBITS_ONE
d = HandDetector(maxHands=1, detectionCon=0.8)

def detect(frame):
    hand = d.findHands(img=frame, draw=False)
    hlist = None
    
    if hand:
        hlist = hand[0]
    
    if hlist:
        finger = d.fingersUp(hlist)
    else:
        finger = []  # Assign an empty list if hlist is not present
        
    if finger == [0, 1, 0, 0, 0]:
        obj.write(b'1')
    elif finger == [0, 1, 1, 0, 0]:
        obj.write(b'2')
    elif finger == [0, 1, 1, 1, 0]:
        obj.write(b'3')
    elif finger == [0, 1, 1, 1, 1]:
        obj.write(b'4')
    elif finger == [1, 1, 1, 1, 1]:
        obj.write(b'5')
    else:
        obj.write(b'0')

cap = cv.VideoCapture(0)
while True:
    ret, frame = cap.read()
    frame = cv.resize(frame, (400, 400))
    detect(frame)
    cv.imshow('WebCam Video', frame)
    if cv.waitKey(1) & 0xFF==ord ('q'):
        obj.close()
        break
cap.release()
cv.destroyallWindows()
            